[33mcommit b4d0584f8db17980135816a9f1febdc2493f001a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Mon Jun 9 01:27:28 2025 +0300

    changed a button

[33mcommit eb3492fb898dcc9b13e865d0a2d2f6e3466b9c24[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Mon Jun 9 00:57:01 2025 +0300

    🧾 Started working on the main page

[33mcommit 7c48309335878d1c0794e6e117c164359ee30ba3[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sun Jun 8 00:32:38 2025 +0300

    ✏ Finished working on the Contact us page

[33mcommit 7cd4f06d20781583821a3a8968a32ebd55d19efe[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sat Jun 7 20:28:46 2025 +0300

    🎈 Added the nav bar,the contact section and the quick links

[33mcommit a3c4d3ecece72507a8744d4be102f65cca7cd24b[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sat Jun 7 17:54:24 2025 +0300

    ✨added the Contact us page

[33mcommit 5d4d2a91f6ec787dd22478dbfc08f13015895b6b[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri Jun 6 21:58:52 2025 +0300

    Edited the bordwer bottom

[33mcommit be7ac298b77c85bb98de1e15e0b49fd78d755c08[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri Jun 6 21:20:52 2025 +0300

    🎇Finshed working on the Help center page

[33mcommit caae767de62826bd3f6a9066e14dd510f474514a[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri Jun 6 18:32:48 2025 +0300

    Finshed working on the small width media querry

[33mcommit 87194d83370f9840f74be92b813880a416267ae0[m[33m ([m[1;32mmenu[m[33m)[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri Jun 6 18:11:26 2025 +0300

    fixed the language menu

[33mcommit ed3fd438fe1068cbc64cee884a2b1f91dcb9e749[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri Jun 6 16:30:00 2025 +0300

    🎈 added a language selection input

[33mcommit 9263aff3bcd25c59d629e9b627e18b0cfb2e19c2[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri Jun 6 02:07:47 2025 +0300

    added a placeholder for the footer div

[33mcommit b2a6d79b2b50200eb26d143f3e60700e90f0f8fc[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Tue Jun 3 02:15:20 2025 +0300

    imroved the quick links div

[33mcommit 8d50e2bc5c58aebbde18083c7b044df5d990b3f6[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Tue Jun 3 01:37:27 2025 +0300

    finished the contact us div

[33mcommit 43d6f69167e48f6dcf5fba9a16c08e7f8101da8e[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Mon Jun 2 11:02:36 2025 +0300

    improved cards,edited quick links

[33mcommit 0f4a40d79451794e95c4f936d9481fa189bf5c62[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Mon Jun 2 01:39:07 2025 +0300

    finalized cards

[33mcommit 848aa0469709aa92f59187bcc4c0325df1584d0d[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sun Jun 1 02:19:28 2025 +0300

    added further improvments to the cards

[33mcommit 97b6b9583c2b31e7cf13b9cf075df56fa4d8cc22[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sun Jun 1 01:01:43 2025 +0300

    Started working on cards

[33mcommit 8315c592bfd5cbade182795a3fc655872aabe181[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sat May 31 01:30:11 2025 +0300

    Finalized the Login page

[33mcommit 352705578505ee467ca0ba8e4adcbbf5963ef1f7[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri May 30 16:27:59 2025 +0300

    fixed the issue of the footer element not filling the bottom of the page

[33mcommit 86f6753678b98eff6b9840919023f2e455d93d32[m[33m ([m[1;32mcontainall[m[33m)[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri May 30 01:04:45 2025 +0300

    fixed some ui issues

[33mcommit 368dfb6355158a1093960894751463ac50179f4e[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Thu May 29 03:04:41 2025 +0300

    fixing some ui problems

[33mcommit 7a0540a43fdf3128ec2117dbef96ed8296e3f20f[m
Merge: 471fd20 ccd76b1
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Thu May 29 01:47:39 2025 +0300

    Merge branch 'main' of https://github.com/Labrynthaltical/Netflix-clone

[33mcommit 471fd20ad71e6fd95a760c5980602944e08f23f9[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Thu May 29 01:45:05 2025 +0300

    fixing some ui issues on the Login page

[33mcommit ccd76b19663fa428f91b299293974df00c719fac[m
Author: Labrynthaltical <143638596+Labrynthaltical@users.noreply.github.com>
Date:   Wed May 28 19:01:46 2025 +0300

    Update Login.css

[33mcommit 6573d58740ce3ea5ae5e2f370054f290dedce956[m
Author: Labrynthaltical <143638596+Labrynthaltical@users.noreply.github.com>
Date:   Wed May 28 18:44:32 2025 +0300

    Update Login.css

[33mcommit eaabcd2d3efcc232f662cd72a846cad3bbb81ad0[m
Author: Labrynthaltical <143638596+Labrynthaltical@users.noreply.github.com>
Date:   Wed May 28 18:41:21 2025 +0300

    Update Login.css

[33mcommit dd73bb7daec463768c8566f17d65536be6eef88b[m
Author: Labrynthaltical <143638596+Labrynthaltical@users.noreply.github.com>
Date:   Wed May 28 18:39:04 2025 +0300

    Update Login.css

[33mcommit d0a0214bd079b16aae6b514711e2cb1c99d0eb36[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Wed May 28 02:19:16 2025 +0300

    made a small tweak

[33mcommit 900667e6d21d3df76f30aab054448a06b197be93[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Wed May 28 01:59:26 2025 +0300

    Added the droplists

[33mcommit 3331b586c41cc16d5aa210038029484db6101efb[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Tue May 27 01:16:03 2025 +0300

    implamenting the <details> list and working on styling it,fixed the position of the search bar

[33mcommit 2ff2a4b0037aea25555fcdcd2bea2e390814f4b3[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Mon May 26 01:38:15 2025 +0300

    Continued working on the Help center page and started working on droplists

[33mcommit 684a2d904aeebe12f75a932e4a157cb05dca42b3[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sun May 25 00:45:38 2025 +0300

    finished the searchbar

[33mcommit e7bb00f02d7318060ab085e7ab4741fc396980a1[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Sat May 24 23:25:04 2025 +0300

    working on the help center page

[33mcommit 9e1c2c748d028b9c4fac7eca1eaa2e38a986575e[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri May 23 01:26:51 2025 +0300

    started working on the second page

[33mcommit b75ec9ad3e234cf072e66297dee300ec5fc042a2[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Fri May 23 01:22:16 2025 +0300

    added new files

[33mcommit a434f1b4246d6e3c07dd7ce70c789636f59749e5[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Thu May 22 01:47:27 2025 +0300

    Finished the login page,adding visual effects later

[33mcommit 27211813d904eb362615626fa1de24d1ce8e5214[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Thu May 22 00:28:22 2025 +0300

    fixed some css issues

[33mcommit da483aeb1b4aad89e0790e2ff223ba3d8b327bd4[m
Merge: 43a7385 94be2b1
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Wed May 21 02:19:23 2025 +0300

    started working on the second media querry

[33mcommit 43a738572cc40df5ee2d2d826415114713a6f97a[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Wed May 21 02:17:23 2025 +0300

    started working on the second media querry

[33mcommit 634be416f0495ef7ff838ae2b422b5b423d8dbe1[m[33m ([m[1;32mreallog[m[33m)[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Wed May 21 00:21:07 2025 +0300

    finished work on the first media querry

[33mcommit 0689e8f377e3cd1f5cb98db9a1531e02b1c96f79[m[33m ([m[1;31morigin/reallog[m[33m)[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Tue May 20 02:30:57 2025 +0300

    Finished the first media querry with a subtle hover animation

[33mcommit db889fd8b7d08d55273f3cfc87589fd5dcb31db0[m
Author: Labrynthitical <majdaden55@gmail.com>
Date:   Mon May 19 01:52:17 2025 +0300

    done most of the small media querry login page

[33mcommit 4d098c5a6e5e7064683504ff7e507587f52c8d68[m
Author: La